# RESTART
INCLUDE FILE=cv.dat
INCLUDE FILE=plu_maxent_NOE_RECT.dat
 
###########################
#### Metadynamics
###########################
 
METAD ARG=c77 SIGMA=0.25 HEIGHT=1.45833 PACE=500 BIASFACTOR=8 TEMP=300 GRID_MIN=-pi GRID_MAX=pi FILE=HILLSc77
METAD ARG=c78 SIGMA=0.25 HEIGHT=1.45833 PACE=500 BIASFACTOR=8 TEMP=300 GRID_MIN=-pi GRID_MAX=pi FILE=HILLSc78
METAD ARG=c79 SIGMA=0.25 HEIGHT=1.45833 PACE=500 BIASFACTOR=8 TEMP=300 GRID_MIN=-pi GRID_MAX=pi FILE=HILLSc79
METAD ARG=co77 SIGMA=0.05 HEIGHT=1.45833 PACE=500 BIASFACTOR=8 TEMP=300 GRID_MIN=0 GRID_MAX=30 FILE=HILLSco77
METAD ARG=co78 SIGMA=0.05 HEIGHT=1.45833 PACE=500 BIASFACTOR=8 TEMP=300 GRID_MIN=0 GRID_MAX=30 FILE=HILLSco78
METAD ARG=co79 SIGMA=0.05 HEIGHT=1.45833 PACE=500 BIASFACTOR=8 TEMP=300 GRID_MIN=0 GRID_MAX=30 FILE=HILLSco79
 
FLUSH STRIDE=50000
